driver=org.postgresql.Driver
url=jdbc:postgresql://svi-postgres0:5432/bo400
username=bo400_adm
password=changeme
changeLogFile=db.changelog.xml
defaultSchemaName=bo400_adm
logLevel=debug
logFile=bo400_adm_liquibase.log